spring.application.name=HelloWorld_v2

# Veritabani baglanti ayarlari
spring.datasource.url=jdbc:mysql://localhost:3306/hazal
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ve Hibernate ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
server.port=8081

# Karakter Kodlama Ayarlar?
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JSON yan?tlar?nda karakter kodlamas?n? belirtme
spring.mvc.converters.preferred-json-mapper=gson
